{
  "name": "px-action-sheet",
  "version": "0.0.1",
  "authors": [
    "Jonnie Spratley <jonnie.spratley@ge.com>"
  ],
  "description": "A web component for actions",
  "repository": {
    "type": "git",
    "url": "https://github.com/PredixDev/px-action-sheet.git"
  },
  "main": "px-action-sheet.html",
  "keywords": [
    "px",
    "px-mobile"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "~v1.4.0",
    "fastclick": "~1.0.6",
    "iron-resizable-behavior": "PolymerElements/iron-resizable-behavior#~1.0.3",
    "px-theme": "~0.8.0",
    "px-partials": "~0.0.4",
    "px-table-view": "~0.0.3",
    "iron-overlay-behavior": "PolymerElements/iron-overlay-behavior#^1.8.1"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#~1.0.5",
    "px-navbar": "https://github.com/PredixDev/px-navbar.git",
    "px-mobile-design": "https://github.com/PredixDev/px-mobile-design.git",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.2.3"
  },
  "resolutions": {
    "polymer": "~1.5.0",
    "polymer-font-awesome": "master",
    "px-theme": "0.8.0"
  }
}
